{
  "db": {
    "caipiao": {
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "root",
      "db": "caipiao",
      "charset": "utf8"
    }
  },
  "cache": "file"
}